<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfolio.css">
        <title>Jd's Portfolio</title>

    </head>

    <body>
        <div id="header">
            <div class="container">

                <nav>
                    <img src="" class="logo">
                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                    <div class="header-text">
                        <p>Student Programmer</p>
                        <h1>Jd Navarra</h1>
                    </div>

            </div>
        </div>



        
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/pfp2.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>A 3rd Year Computer Science student, developing and learning along the way.<br> 
                            I am very passionate to embark onto a career within the field of Computer Science. 
                            <br>Owning hundreds of class hours on CS and IT classes.</p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Information Assurance<br>Encryption and Key Management</span></li>
                                <li><span>Information Management<br>Device Control and Management
                                    </span></li>
                                <li><span>Web Development<br>Project Management</span></li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>IT Intern<br> Assisting 50+ cybersecurity sustainment activities, 
                                    including hardware and software change administration, account supervision, 
                                    and user interface inspection Conducted network security </span></li>
                                <li><span>Cyber Security intern<br> Administered daily security of databases 
                                    and performed other duties as assigned by internship manager</span></li>
                                <li><span>Cyber Security intern<br> Conducted 10+ incident response investigations
                                     monthly for classified incidents, and ensured all classified systems
                                      complied with cybersecurity regulations</span></li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        


<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="service-list">
            <div>
                <h2>Management</h2>
                <p>Assurance and management of information</p>
            </div>
            <div>
                <h2>Engineering</h2>
                <p>Architecting and engineering trusted systems into secure systems</p>
            </div>
            <div>
                <h2>Testing</h2>
                <p>Performing assessments and penetration testing</p>
            </div>
        </div>
    </div>
</div>



<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/bulb.jpg">
                <div class="layer">
                    <h3>Monitorization</h3>
                    <p>Services including SIEM, IDS/IPS, Firewall, Web Application Firewalls, and Data Loss Prevention</p>
                </div>
            </div>
            <div class="work">
                <img src="images/diner.jpg">
                <div class="layer">
                    <h3>Administration</h3>
                    <p>Daily security of databases and performed other duties as assigned by internship manager</p>
                </div>
            </div>
            <div class="work">
                <img src="images/exit.jpg">
                <div class="layer">
                    <h3>Investigation</h3>
                    <p>Conducts multiple incident response investigations monthly for classified incidents</p>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p>navarrajd@gmail.com</p>
                <p>0948 865 1976</p>
                <p>Facebook: Jd Navarra</p>
                <p>Instagram: jodan.el</p>
                <br>
            </div>

            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="Message" rows="6" placeholder="Send Your Message"></textarea> 
                </form>
            </div>
        </div>
    </div>
</div>

    </body>

</html>